apiVersion: v2
name: sops-operator
description: Deploy Elastic Stack

type: application

version: 0.0.1

appVersion: "9.1.1"
dependencies:
  - name: sops-secrets-operator
    version: "0.16.0"
    repository: "https://isindir.github.io/sops-secrets-operator"